{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \CocoaLigature0 \{\
    code = 0;\
    data =     (\
                \{\
            lastVerNum = "3.7.0";\
            lastVerSize = 62M;\
            prompt = "
\f1 \'b6\'fe\'c9\'cf\'ce\'e7\'ce\'cc\'ce\'cc
\f0 e
\f1 \'ce\'b2\'c6\'f8
\f0 ew
\f1 \'c7\'eb\'ce\'ca
\f0 qwe 
\f1 \'c7\'eb\'ce\'ca\'c6\'f8\'ce\'b6\'b6\'f9\'c8\'a5\'b6\'fe\'ce\'de\'e8\'f3\'b5\'d9\'b8\'d4\'b5\'e7\'b7\'b9\'b9\'f8\'b5\'c4\'b6\'ab\'b7\'bd\'b9\'f7\'b4\'f3\'b8\'e7
\f0 ";\
            result = 1;\
            url = "http://itunes.apple.com/app/id1016211636?mt=8";\
        \}\
    );\
    msg = \'93
\f1 \'b3\'c9\'b9\'a6
\f0 \'94;\
\}}